redisHost=127.0.0.1
redisAuth=2
ESB_URL=127.0.0.1
GAODE_KEY=ba314990405b78f13c265105d9f7e765
TENGCENT_KEY=AKBBZ-HEY3P-ECPDG-VZBHU-GC5FJ-KOB5Z
IS_AES=true
app_pwd=1005433}qhgP+YZpu
IV=L+\\~f4,Ir)b$=pkf
KEY1=abcdef1234567890
KEY2=s6vSeN6IEi5fM4OJySXoPuqsofEc0zqITj9T8RFwXDU=
SECURITY_KEY=00000000-0000-0000-0000-000000000000
ESB_reqSysCode=GIS_KX
Log_Record=false

rabbitmq_host=127.0.0.1
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_port=5672