redisHost=${redisHost}
redisAuth=${redisAuth}
ESB_URL=${ESB_URL}
GAODE_KEY=${GAODE_KEY}
TENGCENT_KEY=${TENGCENT_KEY}
IS_AES=${IS_AES}
app_pwd=${app_pwd}
Log_Record=${Log_Record}

rabbitmq_host=${rabbitmq_host}
rabbitmq_username=${rabbitmq_username}
rabbitmq_password=${rabbitmq_password}
rabbitmq_port=${rabbitmq_port}