#GAODE_KEY=88de23e2594f55987cdf9fc43ef779bd
#redisHost=127.0.0.1
#redisAuth=2
#ESB_URL=127.0.0.1

#ES_IPS=192.168.2.86:9300
#ES_CLUSTERNAME=kxtx_lbs_test
ES_IPS=127.0.0.1:9300
ES_CLUSTERNAME=es-2.4.1-test
NUMBER_OF_REPLICAS=0
NUMBER_OF_SHARDS=2
